<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="526f18b2-67da-47e7-9c58-30a03ef7a1ef" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/06-KPS-KHEAN-VESAL-HW-005/Main.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/06-KPS-KHEAN-VESAL-HW-005/Main.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Main.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/Main.java" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1bo0lpt3p9mtXAEKawC1057CP96" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
  </component>
  <component name="RunManager">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Main" />
      <module name="06-KPS-KHEAN-VESAL-HW-005" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="526f18b2-67da-47e7-9c58-30a03ef7a1ef" name="Default Changelist" comment="" />
      <created>1589283292595</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1589283292595</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state width="1323" height="521" key="GridCell.Tab.0.bottom" timestamp="1589297831974">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="521" key="GridCell.Tab.0.bottom/0.0.1366.728@0.0.1366.728" timestamp="1589297831974" />
    <state width="1323" height="521" key="GridCell.Tab.0.center" timestamp="1589297831973">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="521" key="GridCell.Tab.0.center/0.0.1366.728@0.0.1366.728" timestamp="1589297831973" />
    <state width="1323" height="521" key="GridCell.Tab.0.left" timestamp="1589297831973">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="521" key="GridCell.Tab.0.left/0.0.1366.728@0.0.1366.728" timestamp="1589297831973" />
    <state width="1323" height="521" key="GridCell.Tab.0.right" timestamp="1589297831973">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="521" key="GridCell.Tab.0.right/0.0.1366.728@0.0.1366.728" timestamp="1589297831973" />
    <state x="339" y="162" key="run.anything.popup" timestamp="1589286886565">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="339" y="162" key="run.anything.popup/0.0.1366.728@0.0.1366.728" timestamp="1589286886565" />
  </component>
</project>